<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/estiloSimon.css" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <title>Simon</title>
  </head>
  <body>
    <header>
      <div class="cabecera">
        <img src="./IMG/atras (1).png" id="img" />
        <div class="letras">
          <p class="letraRoja">S</p>
          <p class="letraAzul">i</p>
          <p class="letraVerde">m</p>
          <p class="letraAmarilla">o</p>
          <p class="letraBlanca">n</p>
          <p class="letraRoja">D</p>
          <p class="letraAzul">i</p>
          <p class="letraVerde">c</p>
          <p class="letraAmarilla">e</p>
        </div>  
      </div>
      <div class="contadores">
        <div id="ronda">
          <p>RONDA</p>
        </div>
        <div id="tiempo">
          <p>TIEMPO</p>
        </div>
      </div>
    </header>
    <main>
      <div class="juego">
          <button class="btn verde"></button>
          <button class="btn rojo"></button>
          <button class="btn amarillo"></button>
          <button class="btn azul"></button>
        </div>
      </div>
      <div class="boton">
        <button id="comenzar">Comenzar</button>
      </div>
    </main>
    <div class="contenedorIngreso"> 
      <div class="imgModal">
       <img  src="./IMG/atras (1).png" id="imgModal" /> 
      </div>
      <div class="modal">
        <h1>Ingrese su nombre</h1>
        <input id="nombreIngresado" type="text">
        <p id="mensajeError"></p>
        <button id="entrar">Entrar</button>
      </div>
    </div>
    <div class="contenedorFinalPartida"> 
      <div class="modalFinal">
        <h1>Resultado de la partida</h1>
        <div id="resumenPartida">
          <div id="puntajeTexto"></div>
          <div id="penalizacionTexto"></div>
          <div id="puntajeTotalTexto"></div>
        </div>
        <button id="reiniciar">Reiniciar</button>
      </div>
    </div>
    <script src="./JS/simon.js"></script>
  </body>
</html>
